<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Number System Converter"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter a number"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/fromBase"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        />

    <Spinner
        android:id="@+id/toBase"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Convert" />

    <TextView
        android:id="@+id/conversionResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Result will appear here" />

    <Button
        android:id="@+id/copyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Copy to Clipboard" />


</LinearLayout>
